{
  "name": "portfolio1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@rollup/rollup-darwin-arm64": "^4.9.4",
    "astro": "^4.1.1"
  },
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
